version: "3.8"
services:
  postgres:
    container_name: agilie-postgres
    image: postgres:14
    ports:
      - ${POSTGRES_PORT:-5432}:5432
    volumes:
      - ./docker-dist/postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-root}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-secret}
      POSTGRES_DB: ${POSTGRES_DB:-agilie}
    networks:
      - agilie-network
networks:
  agilie-network:
    driver: "bridge"
